myapp/static/mydtd.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT testSuites (test*)>
<!ELEMENT test (step*)>
<!ATTLIST testSuites count CDATA #IMPLIED>
<!ATTLIST testSuites exeid CDATA #IMPLIED>
<!ATTLIST testSuites suiteName CDATA #IMPLIED>
<!ATTLIST test caseid ID #REQUIRED >
<!ATTLIST test name CDATA #IMPLIED>
<!ELEMENT step (#PCDATA)>
<!ATTLIST step action CDATA #IMPLIED>
<!ATTLIST step attr CDATA #IMPLIED>
<!ATTLIST step id CDATA #IMPLIED>
<!ATTLIST step inputValue CDATA #IMPLIED>
<!ATTLIST step locator CDATA #IMPLIED>
